{
    "short_name": "Loyalty Wallet",
    "name": "Loyalty Wallet",
    "icons": [
        {
            "src": "/assets/wallet.png",
            "type": "image/png",
            "sizes": "1024x1024",
            "purpose": "any maskable"
        }
    ],
    "start_url": "/wallet/?cid=miaaaa0001&phn=5083309917",
    "display": "standalone",
    "theme_color": "#000000",
    "background_color": "#ffffff"
}